USE [master]
GO
/****** Object:  Database [SAMPLE]    Script Date: 6/20/2018 12:34:14 PM ******/
CREATE DATABASE [SAMPLE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SAMPLE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SAMPLE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SAMPLE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\SAMPLE_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [SAMPLE] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SAMPLE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [SAMPLE] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [SAMPLE] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [SAMPLE] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [SAMPLE] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [SAMPLE] SET ARITHABORT OFF 
GO
ALTER DATABASE [SAMPLE] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [SAMPLE] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [SAMPLE] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [SAMPLE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [SAMPLE] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [SAMPLE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [SAMPLE] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [SAMPLE] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [SAMPLE] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [SAMPLE] SET  DISABLE_BROKER 
GO
ALTER DATABASE [SAMPLE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [SAMPLE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [SAMPLE] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [SAMPLE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [SAMPLE] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [SAMPLE] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [SAMPLE] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [SAMPLE] SET RECOVERY FULL 
GO
ALTER DATABASE [SAMPLE] SET  MULTI_USER 
GO
ALTER DATABASE [SAMPLE] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [SAMPLE] SET DB_CHAINING OFF 
GO
ALTER DATABASE [SAMPLE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [SAMPLE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [SAMPLE] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'SAMPLE', N'ON'
GO
ALTER DATABASE [SAMPLE] SET QUERY_STORE = OFF
GO
USE [SAMPLE]
GO
ALTER DATABASE SCOPED CONFIGURATION SET IDENTITY_CACHE = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO
ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO
ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO
USE [SAMPLE]
GO
/****** Object:  Table [dbo].[Category]    Script Date: 6/20/2018 12:34:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Category](
	[CategoryId] [int] IDENTITY(1,1) NOT NULL,
	[CategoryName] [nvarchar](200) NOT NULL,
	[Description] [ntext] NULL,
 CONSTRAINT [PK_Category] PRIMARY KEY CLUSTERED 
(
	[CategoryId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Product]    Script Date: 6/20/2018 12:34:14 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Product](
	[ProductId] [int] IDENTITY(1,1) NOT NULL,
	[ProductName] [nvarchar](200) NOT NULL,
	[ProductCode] [varchar](50) NOT NULL,
	[Description] [ntext] NULL,
	[Quantity] [int] NOT NULL,
	[Price] [float] NOT NULL,
	[CategoryId] [int] NOT NULL,
 CONSTRAINT [PK_Product] PRIMARY KEY CLUSTERED 
(
	[ProductId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Category] ON 

INSERT [dbo].[Category] ([CategoryId], [CategoryName], [Description]) VALUES (1, N'Đồ điện tử', N'')
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [Description]) VALUES (2, N'Nước giải khát', NULL)
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [Description]) VALUES (4, N'Hàng gia dụng', N'')
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [Description]) VALUES (5, N'Sản phẩm thời trang', N'')
INSERT [dbo].[Category] ([CategoryId], [CategoryName], [Description]) VALUES (6, N'Sách - văn phòng phẩm', N'Sản phẩm thuộc loại sách và văn phòng phẩm')
SET IDENTITY_INSERT [dbo].[Category] OFF
ALTER TABLE [dbo].[Product]  WITH CHECK ADD  CONSTRAINT [FK_Product_Category] FOREIGN KEY([CategoryId])
REFERENCES [dbo].[Category] ([CategoryId])
GO
ALTER TABLE [dbo].[Product] CHECK CONSTRAINT [FK_Product_Category]
GO
USE [master]
GO
ALTER DATABASE [SAMPLE] SET  READ_WRITE 
GO
